set timeout=5
set default=0

menuentry "Simplix OS v0.1d (Stable)" {
   multiboot /boot/simplixos_stable.bin
   boot
}

menuentry "Simplix OS v0.1d (Debug)" {
   multiboot /boot/simplixos_dbg.bin
   boot
}
